; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    gilmaimon/ArduinoWebsockets@^0.5.4
    bblanchon/ArduinoJson@^7.1.0
	esphome/ESP32-audioI2S@^2.0.7
    ; https://github.com/schreibfaul1/ESP32-audioI2S.git
	; links2004/WebSockets@^2.3.6
	; 	moononournation/GFX Library for Arduino@^1.3.5
	; lovyan03/LovyanGFX@^1.1.5
    ; https://github.com/pschatzmann/arduino-audio-tools.git

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=5
